{
  "name": "generator-rna",
  "version": "0.0.1",
  "description": "A Yeoman generator for creating AngularJS, ReactJS and NodeJS Applications",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonzalovazquez/generator-rna.git"
  },
  "keywords": [
    "yeoman-generator",
    "generator",
    "react-js",
    "angular-js",
    "node-js"
  ],
  "author": "Gonzalo Vazquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gonzalovazquez/generator-rna/issues"
  },
  "homepage": "https://github.com/gonzalovazquez/generator-rna#readme",
  "dependencies": {
    "chalk": "^1.1.0",
    "lodash": "^3.10.0",
    "path": "^0.11.14",
    "uuid": "^2.0.1",
    "yeoman-generator": "^0.20.1",
    "yosay": "^1.0.4"
  },
  "devDependencies": {
    "jasmine-beforeall": "^0.1.1",
    "rimraf": "^2.4.1"
  }
}
